FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev python3-dev libc-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_api.txt .

RUN pip install --upgrade pip

RUN pip install -r requirements_api.txt

# Install python-multipart
RUN pip install python-multipart

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 libgl1 libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

COPY model ./model/
COPY static ./static/
COPY ext.py .
COPY api.py .

# COPY utils ./utils/
# COPY .env .
# COPY app.py .
# COPY ext.py .
# COPY main.py .

EXPOSE 8002
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8002"]